# GPS-based environmental sensor data logger

### Členové týmu

* Bohdan Tsariuchenko (zodpovědný za …. dokumentace)
* Migulia Maksim  (zodpovědný za .., zpracování schém, dokumentace)
* Jaroslav (zodpovědný za …)

### Obsah

* [Projekt](#objectives)
* [Popis HW](#hardware)
* [Video](#video)
* [Zdroje](#references)

<a name="objectives"></a>

## Projekt

Cíl projektu: Vytvořit komplexní systém pro záznam dat s využitím mikrokontroléru AVR, integrující funkci GPS pro sledování polohy a I2C senzor prostředí pro zachycení údajů o environmentálních podmínkách. Projekt si klade za cíl zaznamenávat a zobrazovat data ze senzorů a poskytovat možnost exportu nasbíraných informací pro analýzu.
